# UniApp

./: README.md  pom.xml
src/main/java/ilias/uniapp/: UniApp.java
src/main/java/ilias/uniapp/Forms/: CommentsForm.form  CommentsForm.java  CountrySearchForm.form  CountrySearchForm.java  MainForm.form  MainForm.java  UniversitiesForm.form  UniversitiesForm.java  UniversityForm.form  UniversityForm.java  UniversitySearchForm.form  UniversitySearchForm.java  UniversityStatsForm.form  UniversityStatsForm.java
src/main/java/ilias/uniapp/PDF/: PDFWriter.java
src/main/java/ilias/uniapp/db/: Connector.java  SortByViews.java  University.java
src/main/java/ilias/uniapp/json/: JsonHttpRequester.java
